E:\dotnet-mastery\Asp-Net_MVC\routing\obj\Debug\net10.0\rpswa.dswa.cache.json
E:\dotnet-mastery\Asp-Net_MVC\routing\obj\Debug\net10.0\routing.GeneratedMSBuildEditorConfig.editorconfig
E:\dotnet-mastery\Asp-Net_MVC\routing\obj\Debug\net10.0\routing.AssemblyInfoInputs.cache
E:\dotnet-mastery\Asp-Net_MVC\routing\obj\Debug\net10.0\routing.AssemblyInfo.cs
E:\dotnet-mastery\Asp-Net_MVC\routing\obj\Debug\net10.0\routing.csproj.CoreCompileInputs.cache
E:\dotnet-mastery\Asp-Net_MVC\routing\obj\Debug\net10.0\routing.MvcApplicationPartsAssemblyInfo.cache
E:\dotnet-mastery\Asp-Net_MVC\routing\obj\Debug\net10.0\routing.RazorAssemblyInfo.cache
E:\dotnet-mastery\Asp-Net_MVC\routing\obj\Debug\net10.0\routing.RazorAssemblyInfo.cs
E:\dotnet-mastery\Asp-Net_MVC\routing\obj\Debug\net10.0\routing.sourcelink.json
E:\dotnet-mastery\Asp-Net_MVC\routing\bin\Debug\net10.0\appsettings.Development.json
E:\dotnet-mastery\Asp-Net_MVC\routing\bin\Debug\net10.0\appsettings.json
E:\dotnet-mastery\Asp-Net_MVC\routing\bin\Debug\net10.0\routing.staticwebassets.runtime.json
E:\dotnet-mastery\Asp-Net_MVC\routing\bin\Debug\net10.0\routing.staticwebassets.endpoints.json
E:\dotnet-mastery\Asp-Net_MVC\routing\bin\Debug\net10.0\routing.exe
E:\dotnet-mastery\Asp-Net_MVC\routing\bin\Debug\net10.0\routing.deps.json
E:\dotnet-mastery\Asp-Net_MVC\routing\bin\Debug\net10.0\routing.runtimeconfig.json
E:\dotnet-mastery\Asp-Net_MVC\routing\bin\Debug\net10.0\routing.dll
E:\dotnet-mastery\Asp-Net_MVC\routing\bin\Debug\net10.0\routing.pdb
E:\dotnet-mastery\Asp-Net_MVC\routing\obj\Debug\net10.0\rjimswa.dswa.cache.json
E:\dotnet-mastery\Asp-Net_MVC\routing\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
E:\dotnet-mastery\Asp-Net_MVC\routing\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
E:\dotnet-mastery\Asp-Net_MVC\routing\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\dotnet-mastery\Asp-Net_MVC\routing\obj\Debug\net10.0\scopedcss\bundle\routing.styles.css
E:\dotnet-mastery\Asp-Net_MVC\routing\obj\Debug\net10.0\scopedcss\projectbundle\routing.bundle.scp.css
E:\dotnet-mastery\Asp-Net_MVC\routing\obj\Debug\net10.0\compressed\gso3u6ca3h-{0}-b9sayid5wm-b9sayid5wm.gz
E:\dotnet-mastery\Asp-Net_MVC\routing\obj\Debug\net10.0\compressed\ygkaj2oa0l-{0}-61n19gt1b8-61n19gt1b8.gz
E:\dotnet-mastery\Asp-Net_MVC\routing\obj\Debug\net10.0\compressed\q7stvowhe6-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
E:\dotnet-mastery\Asp-Net_MVC\routing\obj\Debug\net10.0\compressed\qek3einz3k-{0}-bqjiyaj88i-bqjiyaj88i.gz
E:\dotnet-mastery\Asp-Net_MVC\routing\obj\Debug\net10.0\compressed\ags6oifp2n-{0}-c2jlpeoesf-c2jlpeoesf.gz
E:\dotnet-mastery\Asp-Net_MVC\routing\obj\Debug\net10.0\compressed\3v7j6i8u3k-{0}-erw9l3u2r3-erw9l3u2r3.gz
E:\dotnet-mastery\Asp-Net_MVC\routing\obj\Debug\net10.0\compressed\q9rpn45woz-{0}-aexeepp0ev-aexeepp0ev.gz
E:\dotnet-mastery\Asp-Net_MVC\routing\obj\Debug\net10.0\compressed\utl2quheul-{0}-d7shbmvgxk-d7shbmvgxk.gz
E:\dotnet-mastery\Asp-Net_MVC\routing\obj\Debug\net10.0\compressed\ixg0jruonn-{0}-ausgxo2sd3-ausgxo2sd3.gz
E:\dotnet-mastery\Asp-Net_MVC\routing\obj\Debug\net10.0\compressed\x8vbdhlsun-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
E:\dotnet-mastery\Asp-Net_MVC\routing\obj\Debug\net10.0\compressed\uh65k9d0r1-{0}-cosvhxvwiu-cosvhxvwiu.gz
E:\dotnet-mastery\Asp-Net_MVC\routing\obj\Debug\net10.0\compressed\8k04rgoqb8-{0}-ub07r2b239-ub07r2b239.gz
E:\dotnet-mastery\Asp-Net_MVC\routing\obj\Debug\net10.0\compressed\y3y1pfl6z5-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
E:\dotnet-mastery\Asp-Net_MVC\routing\obj\Debug\net10.0\compressed\hg7ev53qqu-{0}-b7pk76d08c-b7pk76d08c.gz
E:\dotnet-mastery\Asp-Net_MVC\routing\obj\Debug\net10.0\compressed\oci0qz39ig-{0}-fsbi9cje9m-fsbi9cje9m.gz
E:\dotnet-mastery\Asp-Net_MVC\routing\obj\Debug\net10.0\compressed\w1e8jml5le-{0}-rzd6atqjts-rzd6atqjts.gz
E:\dotnet-mastery\Asp-Net_MVC\routing\obj\Debug\net10.0\compressed\goyxchiclz-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
E:\dotnet-mastery\Asp-Net_MVC\routing\obj\Debug\net10.0\compressed\3zo60osjhy-{0}-dxx9fxp4il-dxx9fxp4il.gz
E:\dotnet-mastery\Asp-Net_MVC\routing\obj\Debug\net10.0\compressed\ua68zkihf8-{0}-jd9uben2k1-jd9uben2k1.gz
E:\dotnet-mastery\Asp-Net_MVC\routing\obj\Debug\net10.0\compressed\04hevcejgr-{0}-khv3u5hwcm-khv3u5hwcm.gz
E:\dotnet-mastery\Asp-Net_MVC\routing\obj\Debug\net10.0\compressed\q660data2u-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
E:\dotnet-mastery\Asp-Net_MVC\routing\obj\Debug\net10.0\compressed\o2vt2mugy5-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
E:\dotnet-mastery\Asp-Net_MVC\routing\obj\Debug\net10.0\compressed\5eglh0dolr-{0}-c2oey78nd0-c2oey78nd0.gz
E:\dotnet-mastery\Asp-Net_MVC\routing\obj\Debug\net10.0\compressed\d14pol5us1-{0}-tdbxkamptv-tdbxkamptv.gz
E:\dotnet-mastery\Asp-Net_MVC\routing\obj\Debug\net10.0\compressed\jovhbw16dj-{0}-j5mq2jizvt-j5mq2jizvt.gz
E:\dotnet-mastery\Asp-Net_MVC\routing\obj\Debug\net10.0\compressed\kef1b5wix9-{0}-06098lyss8-06098lyss8.gz
E:\dotnet-mastery\Asp-Net_MVC\routing\obj\Debug\net10.0\compressed\zos1jos74x-{0}-nvvlpmu67g-nvvlpmu67g.gz
E:\dotnet-mastery\Asp-Net_MVC\routing\obj\Debug\net10.0\compressed\s9hrehu3bo-{0}-s35ty4nyc5-s35ty4nyc5.gz
E:\dotnet-mastery\Asp-Net_MVC\routing\obj\Debug\net10.0\compressed\3zdxeujgyi-{0}-pj5nd1wqec-pj5nd1wqec.gz
E:\dotnet-mastery\Asp-Net_MVC\routing\obj\Debug\net10.0\compressed\4bgsete5zg-{0}-46ein0sx1k-46ein0sx1k.gz
E:\dotnet-mastery\Asp-Net_MVC\routing\obj\Debug\net10.0\compressed\32lrje4ie3-{0}-v0zj4ognzu-v0zj4ognzu.gz
E:\dotnet-mastery\Asp-Net_MVC\routing\obj\Debug\net10.0\compressed\19sqiuaedb-{0}-37tfw0ft22-37tfw0ft22.gz
E:\dotnet-mastery\Asp-Net_MVC\routing\obj\Debug\net10.0\compressed\ttse8mcrrk-{0}-hrwsygsryq-hrwsygsryq.gz
E:\dotnet-mastery\Asp-Net_MVC\routing\obj\Debug\net10.0\compressed\jv21rs55gv-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
E:\dotnet-mastery\Asp-Net_MVC\routing\obj\Debug\net10.0\compressed\ie1xzk5zcb-{0}-ft3s53vfgj-ft3s53vfgj.gz
E:\dotnet-mastery\Asp-Net_MVC\routing\obj\Debug\net10.0\compressed\xjq2jh1b2d-{0}-6cfz1n2cew-6cfz1n2cew.gz
E:\dotnet-mastery\Asp-Net_MVC\routing\obj\Debug\net10.0\compressed\ua4js7rm0u-{0}-6pdc2jztkx-6pdc2jztkx.gz
E:\dotnet-mastery\Asp-Net_MVC\routing\obj\Debug\net10.0\compressed\tyqvg85hqw-{0}-493y06b0oq-493y06b0oq.gz
E:\dotnet-mastery\Asp-Net_MVC\routing\obj\Debug\net10.0\compressed\kx4w9c73qu-{0}-iovd86k7lj-iovd86k7lj.gz
E:\dotnet-mastery\Asp-Net_MVC\routing\obj\Debug\net10.0\compressed\2ljov7d518-{0}-vr1egmr9el-vr1egmr9el.gz
E:\dotnet-mastery\Asp-Net_MVC\routing\obj\Debug\net10.0\compressed\l05cx4s9al-{0}-kbrnm935zg-kbrnm935zg.gz
E:\dotnet-mastery\Asp-Net_MVC\routing\obj\Debug\net10.0\compressed\cvntkrylyf-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
E:\dotnet-mastery\Asp-Net_MVC\routing\obj\Debug\net10.0\compressed\360tdtg773-{0}-y7v9cxd14o-y7v9cxd14o.gz
E:\dotnet-mastery\Asp-Net_MVC\routing\obj\Debug\net10.0\compressed\l2lqisl5ik-{0}-notf2xhcfb-notf2xhcfb.gz
E:\dotnet-mastery\Asp-Net_MVC\routing\obj\Debug\net10.0\compressed\v372n8jf3y-{0}-h1s4sie4z3-h1s4sie4z3.gz
E:\dotnet-mastery\Asp-Net_MVC\routing\obj\Debug\net10.0\compressed\yp8gby73nt-{0}-63fj8s7r0e-63fj8s7r0e.gz
E:\dotnet-mastery\Asp-Net_MVC\routing\obj\Debug\net10.0\compressed\has0t6nhf4-{0}-0j3bgjxly4-0j3bgjxly4.gz
E:\dotnet-mastery\Asp-Net_MVC\routing\obj\Debug\net10.0\compressed\rqak6l96mc-{0}-47otxtyo56-47otxtyo56.gz
E:\dotnet-mastery\Asp-Net_MVC\routing\obj\Debug\net10.0\compressed\7k1hjd3ofb-{0}-4v8eqarkd7-4v8eqarkd7.gz
E:\dotnet-mastery\Asp-Net_MVC\routing\obj\Debug\net10.0\compressed\vc3zoh2dpr-{0}-356vix0kms-356vix0kms.gz
E:\dotnet-mastery\Asp-Net_MVC\routing\obj\Debug\net10.0\compressed\n7qp082r2z-{0}-83jwlth58m-83jwlth58m.gz
E:\dotnet-mastery\Asp-Net_MVC\routing\obj\Debug\net10.0\compressed\pqatpbu9d8-{0}-mrlpezrjn3-mrlpezrjn3.gz
E:\dotnet-mastery\Asp-Net_MVC\routing\obj\Debug\net10.0\compressed\9fw20ju1k0-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
E:\dotnet-mastery\Asp-Net_MVC\routing\obj\Debug\net10.0\compressed\2ghuetstkw-{0}-ag7o75518u-ag7o75518u.gz
E:\dotnet-mastery\Asp-Net_MVC\routing\obj\Debug\net10.0\compressed\tnhqn1hn95-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
E:\dotnet-mastery\Asp-Net_MVC\routing\obj\Debug\net10.0\compressed\ug3zilbaqn-{0}-0i3buxo5is-0i3buxo5is.gz
E:\dotnet-mastery\Asp-Net_MVC\routing\obj\Debug\net10.0\compressed\5wshxurmbu-{0}-o1o13a6vjx-o1o13a6vjx.gz
E:\dotnet-mastery\Asp-Net_MVC\routing\obj\Debug\net10.0\compressed\kol5l7abyf-{0}-ttgo8qnofa-ttgo8qnofa.gz
E:\dotnet-mastery\Asp-Net_MVC\routing\obj\Debug\net10.0\compressed\ujxezpfl79-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
E:\dotnet-mastery\Asp-Net_MVC\routing\obj\Debug\net10.0\compressed\e2v92l5j65-{0}-muycvpuwrr-muycvpuwrr.gz
E:\dotnet-mastery\Asp-Net_MVC\routing\obj\Debug\net10.0\compressed\jykw5o4x5v-{0}-87fc7y1x7t-87fc7y1x7t.gz
E:\dotnet-mastery\Asp-Net_MVC\routing\obj\Debug\net10.0\compressed\t6jc57rov4-{0}-mlv21k5csn-mlv21k5csn.gz
E:\dotnet-mastery\Asp-Net_MVC\routing\obj\Debug\net10.0\compressed\pmuyamhs1b-{0}-day2mqmtub-day2mqmtub.gz
E:\dotnet-mastery\Asp-Net_MVC\routing\obj\Debug\net10.0\compressed\yfh00vbbi1-{0}-day2mqmtub-day2mqmtub.gz
E:\dotnet-mastery\Asp-Net_MVC\routing\obj\Debug\net10.0\staticwebassets.build.json
E:\dotnet-mastery\Asp-Net_MVC\routing\obj\Debug\net10.0\staticwebassets.build.json.cache
E:\dotnet-mastery\Asp-Net_MVC\routing\obj\Debug\net10.0\staticwebassets.development.json
E:\dotnet-mastery\Asp-Net_MVC\routing\obj\Debug\net10.0\staticwebassets.build.endpoints.json
E:\dotnet-mastery\Asp-Net_MVC\routing\obj\Debug\net10.0\swae.build.ex.cache
E:\dotnet-mastery\Asp-Net_MVC\routing\obj\Debug\net10.0\routing.dll
E:\dotnet-mastery\Asp-Net_MVC\routing\obj\Debug\net10.0\refint\routing.dll
E:\dotnet-mastery\Asp-Net_MVC\routing\obj\Debug\net10.0\routing.pdb
E:\dotnet-mastery\Asp-Net_MVC\routing\obj\Debug\net10.0\routing.genruntimeconfig.cache
E:\dotnet-mastery\Asp-Net_MVC\routing\obj\Debug\net10.0\ref\routing.dll
