E:\dotnet-mastery\Asp-Net_MVC\ViewData\bin\Debug\net10.0\appsettings.Development.json
E:\dotnet-mastery\Asp-Net_MVC\ViewData\bin\Debug\net10.0\appsettings.json
E:\dotnet-mastery\Asp-Net_MVC\ViewData\bin\Debug\net10.0\ViewData.staticwebassets.runtime.json
E:\dotnet-mastery\Asp-Net_MVC\ViewData\bin\Debug\net10.0\ViewData.staticwebassets.endpoints.json
E:\dotnet-mastery\Asp-Net_MVC\ViewData\bin\Debug\net10.0\ViewData.exe
E:\dotnet-mastery\Asp-Net_MVC\ViewData\bin\Debug\net10.0\ViewData.deps.json
E:\dotnet-mastery\Asp-Net_MVC\ViewData\bin\Debug\net10.0\ViewData.runtimeconfig.json
E:\dotnet-mastery\Asp-Net_MVC\ViewData\bin\Debug\net10.0\ViewData.dll
E:\dotnet-mastery\Asp-Net_MVC\ViewData\bin\Debug\net10.0\ViewData.pdb
E:\dotnet-mastery\Asp-Net_MVC\ViewData\obj\Debug\net10.0\rpswa.dswa.cache.json
E:\dotnet-mastery\Asp-Net_MVC\ViewData\obj\Debug\net10.0\ViewData.GeneratedMSBuildEditorConfig.editorconfig
E:\dotnet-mastery\Asp-Net_MVC\ViewData\obj\Debug\net10.0\ViewData.AssemblyInfoInputs.cache
E:\dotnet-mastery\Asp-Net_MVC\ViewData\obj\Debug\net10.0\ViewData.AssemblyInfo.cs
E:\dotnet-mastery\Asp-Net_MVC\ViewData\obj\Debug\net10.0\ViewData.csproj.CoreCompileInputs.cache
E:\dotnet-mastery\Asp-Net_MVC\ViewData\obj\Debug\net10.0\ViewData.MvcApplicationPartsAssemblyInfo.cache
E:\dotnet-mastery\Asp-Net_MVC\ViewData\obj\Debug\net10.0\ViewData.RazorAssemblyInfo.cache
E:\dotnet-mastery\Asp-Net_MVC\ViewData\obj\Debug\net10.0\ViewData.RazorAssemblyInfo.cs
E:\dotnet-mastery\Asp-Net_MVC\ViewData\obj\Debug\net10.0\ViewData.sourcelink.json
E:\dotnet-mastery\Asp-Net_MVC\ViewData\obj\Debug\net10.0\rjimswa.dswa.cache.json
E:\dotnet-mastery\Asp-Net_MVC\ViewData\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
E:\dotnet-mastery\Asp-Net_MVC\ViewData\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
E:\dotnet-mastery\Asp-Net_MVC\ViewData\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\dotnet-mastery\Asp-Net_MVC\ViewData\obj\Debug\net10.0\scopedcss\bundle\ViewData.styles.css
E:\dotnet-mastery\Asp-Net_MVC\ViewData\obj\Debug\net10.0\scopedcss\projectbundle\ViewData.bundle.scp.css
E:\dotnet-mastery\Asp-Net_MVC\ViewData\obj\Debug\net10.0\compressed\vtbztyicn3-{0}-b9sayid5wm-b9sayid5wm.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewData\obj\Debug\net10.0\compressed\pxpm12goa7-{0}-61n19gt1b8-61n19gt1b8.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewData\obj\Debug\net10.0\compressed\mt8bsqtrjt-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewData\obj\Debug\net10.0\compressed\kkahg4o7rl-{0}-bqjiyaj88i-bqjiyaj88i.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewData\obj\Debug\net10.0\compressed\o2j9kedggm-{0}-c2jlpeoesf-c2jlpeoesf.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewData\obj\Debug\net10.0\compressed\merddq3hcm-{0}-erw9l3u2r3-erw9l3u2r3.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewData\obj\Debug\net10.0\compressed\jafcssy3gw-{0}-aexeepp0ev-aexeepp0ev.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewData\obj\Debug\net10.0\compressed\1uc9nvtmvw-{0}-d7shbmvgxk-d7shbmvgxk.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewData\obj\Debug\net10.0\compressed\6j7og61f7f-{0}-ausgxo2sd3-ausgxo2sd3.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewData\obj\Debug\net10.0\compressed\gxiuy3ymdb-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewData\obj\Debug\net10.0\compressed\ym36bs3xtg-{0}-cosvhxvwiu-cosvhxvwiu.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewData\obj\Debug\net10.0\compressed\h1bopt5i4p-{0}-ub07r2b239-ub07r2b239.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewData\obj\Debug\net10.0\compressed\fkqnt290kp-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewData\obj\Debug\net10.0\compressed\faokb2yzmp-{0}-b7pk76d08c-b7pk76d08c.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewData\obj\Debug\net10.0\compressed\0ztfcf53w8-{0}-fsbi9cje9m-fsbi9cje9m.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewData\obj\Debug\net10.0\compressed\m06p3c8ocs-{0}-rzd6atqjts-rzd6atqjts.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewData\obj\Debug\net10.0\compressed\hohyx7kuar-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewData\obj\Debug\net10.0\compressed\1c3hdm6arv-{0}-dxx9fxp4il-dxx9fxp4il.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewData\obj\Debug\net10.0\compressed\jzvn2ljirk-{0}-jd9uben2k1-jd9uben2k1.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewData\obj\Debug\net10.0\compressed\yq9dbdewgl-{0}-khv3u5hwcm-khv3u5hwcm.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewData\obj\Debug\net10.0\compressed\8iecrq3jy8-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewData\obj\Debug\net10.0\compressed\4q5zotwqps-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewData\obj\Debug\net10.0\compressed\9wbta5q2zt-{0}-c2oey78nd0-c2oey78nd0.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewData\obj\Debug\net10.0\compressed\05m7jegzou-{0}-tdbxkamptv-tdbxkamptv.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewData\obj\Debug\net10.0\compressed\6u7lgxfo1m-{0}-j5mq2jizvt-j5mq2jizvt.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewData\obj\Debug\net10.0\compressed\sz86lyxw3o-{0}-06098lyss8-06098lyss8.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewData\obj\Debug\net10.0\compressed\7w9hmy0x9u-{0}-nvvlpmu67g-nvvlpmu67g.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewData\obj\Debug\net10.0\compressed\wecqtoxjoy-{0}-s35ty4nyc5-s35ty4nyc5.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewData\obj\Debug\net10.0\compressed\lko0t38hc0-{0}-pj5nd1wqec-pj5nd1wqec.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewData\obj\Debug\net10.0\compressed\61yx3a3i4q-{0}-46ein0sx1k-46ein0sx1k.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewData\obj\Debug\net10.0\compressed\20mu4z8i6b-{0}-v0zj4ognzu-v0zj4ognzu.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewData\obj\Debug\net10.0\compressed\ii5q2786tg-{0}-37tfw0ft22-37tfw0ft22.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewData\obj\Debug\net10.0\compressed\4voh3maiw3-{0}-hrwsygsryq-hrwsygsryq.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewData\obj\Debug\net10.0\compressed\2drukh83nm-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewData\obj\Debug\net10.0\compressed\ki2f1fvhrs-{0}-ft3s53vfgj-ft3s53vfgj.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewData\obj\Debug\net10.0\compressed\8tw4a94ik3-{0}-6cfz1n2cew-6cfz1n2cew.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewData\obj\Debug\net10.0\compressed\2vg6xut6e2-{0}-6pdc2jztkx-6pdc2jztkx.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewData\obj\Debug\net10.0\compressed\eopyip0yo0-{0}-493y06b0oq-493y06b0oq.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewData\obj\Debug\net10.0\compressed\pbtejgnmuy-{0}-iovd86k7lj-iovd86k7lj.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewData\obj\Debug\net10.0\compressed\v5joq8fuwf-{0}-vr1egmr9el-vr1egmr9el.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewData\obj\Debug\net10.0\compressed\qlrvu21we1-{0}-kbrnm935zg-kbrnm935zg.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewData\obj\Debug\net10.0\compressed\xx1boa9bqn-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewData\obj\Debug\net10.0\compressed\wb1ufk83fu-{0}-y7v9cxd14o-y7v9cxd14o.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewData\obj\Debug\net10.0\compressed\5ouqoclf4f-{0}-notf2xhcfb-notf2xhcfb.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewData\obj\Debug\net10.0\compressed\fg8fj9vp3j-{0}-h1s4sie4z3-h1s4sie4z3.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewData\obj\Debug\net10.0\compressed\7425w5j7z7-{0}-63fj8s7r0e-63fj8s7r0e.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewData\obj\Debug\net10.0\compressed\w7oco4nghi-{0}-0j3bgjxly4-0j3bgjxly4.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewData\obj\Debug\net10.0\compressed\kvru38kx9u-{0}-47otxtyo56-47otxtyo56.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewData\obj\Debug\net10.0\compressed\ks1re03bqw-{0}-4v8eqarkd7-4v8eqarkd7.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewData\obj\Debug\net10.0\compressed\rmdugys3u4-{0}-356vix0kms-356vix0kms.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewData\obj\Debug\net10.0\compressed\supxaafydn-{0}-83jwlth58m-83jwlth58m.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewData\obj\Debug\net10.0\compressed\6s9m2uvc8w-{0}-mrlpezrjn3-mrlpezrjn3.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewData\obj\Debug\net10.0\compressed\4ocg6o54dw-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewData\obj\Debug\net10.0\compressed\wvxhh0va8q-{0}-ag7o75518u-ag7o75518u.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewData\obj\Debug\net10.0\compressed\ypv2if4uxs-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewData\obj\Debug\net10.0\compressed\39wnyokogz-{0}-0i3buxo5is-0i3buxo5is.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewData\obj\Debug\net10.0\compressed\mdmpfbp7p0-{0}-o1o13a6vjx-o1o13a6vjx.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewData\obj\Debug\net10.0\compressed\ey9eyp7uw9-{0}-ttgo8qnofa-ttgo8qnofa.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewData\obj\Debug\net10.0\compressed\8rkwkf5410-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewData\obj\Debug\net10.0\compressed\r1crih7maw-{0}-muycvpuwrr-muycvpuwrr.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewData\obj\Debug\net10.0\compressed\6t4rb9x9cu-{0}-87fc7y1x7t-87fc7y1x7t.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewData\obj\Debug\net10.0\compressed\f5bdp7m8f8-{0}-mlv21k5csn-mlv21k5csn.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewData\obj\Debug\net10.0\compressed\rwu7prmz88-{0}-5u1hrjjecl-5u1hrjjecl.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewData\obj\Debug\net10.0\compressed\i9tqqvlx1s-{0}-5u1hrjjecl-5u1hrjjecl.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewData\obj\Debug\net10.0\staticwebassets.build.json
E:\dotnet-mastery\Asp-Net_MVC\ViewData\obj\Debug\net10.0\staticwebassets.build.json.cache
E:\dotnet-mastery\Asp-Net_MVC\ViewData\obj\Debug\net10.0\staticwebassets.development.json
E:\dotnet-mastery\Asp-Net_MVC\ViewData\obj\Debug\net10.0\staticwebassets.build.endpoints.json
E:\dotnet-mastery\Asp-Net_MVC\ViewData\obj\Debug\net10.0\swae.build.ex.cache
E:\dotnet-mastery\Asp-Net_MVC\ViewData\obj\Debug\net10.0\ViewData.dll
E:\dotnet-mastery\Asp-Net_MVC\ViewData\obj\Debug\net10.0\refint\ViewData.dll
E:\dotnet-mastery\Asp-Net_MVC\ViewData\obj\Debug\net10.0\ViewData.pdb
E:\dotnet-mastery\Asp-Net_MVC\ViewData\obj\Debug\net10.0\ViewData.genruntimeconfig.cache
E:\dotnet-mastery\Asp-Net_MVC\ViewData\obj\Debug\net10.0\ref\ViewData.dll
