E:\dotnet-mastery\Asp-Net_MVC\ViewBag\bin\Debug\net10.0\appsettings.Development.json
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\bin\Debug\net10.0\appsettings.json
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\bin\Debug\net10.0\ViewBag.staticwebassets.runtime.json
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\bin\Debug\net10.0\ViewBag.staticwebassets.endpoints.json
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\bin\Debug\net10.0\ViewBag.exe
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\bin\Debug\net10.0\ViewBag.deps.json
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\bin\Debug\net10.0\ViewBag.runtimeconfig.json
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\bin\Debug\net10.0\ViewBag.dll
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\bin\Debug\net10.0\ViewBag.pdb
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\obj\Debug\net10.0\rpswa.dswa.cache.json
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\obj\Debug\net10.0\ViewBag.GeneratedMSBuildEditorConfig.editorconfig
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\obj\Debug\net10.0\ViewBag.AssemblyInfoInputs.cache
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\obj\Debug\net10.0\ViewBag.AssemblyInfo.cs
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\obj\Debug\net10.0\ViewBag.csproj.CoreCompileInputs.cache
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\obj\Debug\net10.0\ViewBag.MvcApplicationPartsAssemblyInfo.cache
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\obj\Debug\net10.0\ViewBag.RazorAssemblyInfo.cache
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\obj\Debug\net10.0\ViewBag.RazorAssemblyInfo.cs
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\obj\Debug\net10.0\rjimswa.dswa.cache.json
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\obj\Debug\net10.0\scopedcss\bundle\ViewBag.styles.css
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\obj\Debug\net10.0\scopedcss\projectbundle\ViewBag.bundle.scp.css
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\obj\Debug\net10.0\compressed\0sgblddxgu-{0}-b9sayid5wm-b9sayid5wm.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\obj\Debug\net10.0\compressed\a6lvofgrav-{0}-61n19gt1b8-61n19gt1b8.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\obj\Debug\net10.0\compressed\lqu2ndc4sk-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\obj\Debug\net10.0\compressed\889tb94f98-{0}-bqjiyaj88i-bqjiyaj88i.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\obj\Debug\net10.0\compressed\aqagu3pjf7-{0}-c2jlpeoesf-c2jlpeoesf.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\obj\Debug\net10.0\compressed\aj3r7twuvo-{0}-erw9l3u2r3-erw9l3u2r3.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\obj\Debug\net10.0\compressed\ybo6yuw47n-{0}-aexeepp0ev-aexeepp0ev.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\obj\Debug\net10.0\compressed\ndz6g128qh-{0}-d7shbmvgxk-d7shbmvgxk.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\obj\Debug\net10.0\compressed\rja8f19902-{0}-ausgxo2sd3-ausgxo2sd3.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\obj\Debug\net10.0\compressed\7jkk9df1de-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\obj\Debug\net10.0\compressed\n1iarpb399-{0}-cosvhxvwiu-cosvhxvwiu.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\obj\Debug\net10.0\compressed\hn7cx5uq8v-{0}-ub07r2b239-ub07r2b239.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\obj\Debug\net10.0\compressed\758xb1d22l-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\obj\Debug\net10.0\compressed\nvxi0xo576-{0}-b7pk76d08c-b7pk76d08c.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\obj\Debug\net10.0\compressed\b5doyjq87d-{0}-fsbi9cje9m-fsbi9cje9m.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\obj\Debug\net10.0\compressed\6p6lhgv1mq-{0}-rzd6atqjts-rzd6atqjts.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\obj\Debug\net10.0\compressed\h5219m5kwm-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\obj\Debug\net10.0\compressed\u2d1zggwzu-{0}-dxx9fxp4il-dxx9fxp4il.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\obj\Debug\net10.0\compressed\oa7bsl095r-{0}-jd9uben2k1-jd9uben2k1.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\obj\Debug\net10.0\compressed\oc84qmjs4u-{0}-khv3u5hwcm-khv3u5hwcm.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\obj\Debug\net10.0\compressed\18eb31ir94-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\obj\Debug\net10.0\compressed\m371pvkbxo-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\obj\Debug\net10.0\compressed\4ejziv96e2-{0}-c2oey78nd0-c2oey78nd0.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\obj\Debug\net10.0\compressed\p376uiz1uf-{0}-tdbxkamptv-tdbxkamptv.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\obj\Debug\net10.0\compressed\mkxjljfdna-{0}-j5mq2jizvt-j5mq2jizvt.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\obj\Debug\net10.0\compressed\xdu4y7h0q6-{0}-06098lyss8-06098lyss8.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\obj\Debug\net10.0\compressed\bfpqakwecc-{0}-nvvlpmu67g-nvvlpmu67g.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\obj\Debug\net10.0\compressed\zw3cnkj868-{0}-s35ty4nyc5-s35ty4nyc5.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\obj\Debug\net10.0\compressed\n3bigy3cy0-{0}-pj5nd1wqec-pj5nd1wqec.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\obj\Debug\net10.0\compressed\c5zhe46qve-{0}-46ein0sx1k-46ein0sx1k.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\obj\Debug\net10.0\compressed\5apzj9qskp-{0}-v0zj4ognzu-v0zj4ognzu.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\obj\Debug\net10.0\compressed\liju5w8ehc-{0}-37tfw0ft22-37tfw0ft22.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\obj\Debug\net10.0\compressed\dt05nu28ja-{0}-hrwsygsryq-hrwsygsryq.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\obj\Debug\net10.0\compressed\eovtfl918w-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\obj\Debug\net10.0\compressed\6x2edhamfo-{0}-ft3s53vfgj-ft3s53vfgj.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\obj\Debug\net10.0\compressed\biwhaz1hgl-{0}-6cfz1n2cew-6cfz1n2cew.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\obj\Debug\net10.0\compressed\bfhr183rds-{0}-6pdc2jztkx-6pdc2jztkx.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\obj\Debug\net10.0\compressed\b47r96s9e9-{0}-493y06b0oq-493y06b0oq.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\obj\Debug\net10.0\compressed\4ze7fnn8e4-{0}-iovd86k7lj-iovd86k7lj.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\obj\Debug\net10.0\compressed\la3pfnvjgq-{0}-vr1egmr9el-vr1egmr9el.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\obj\Debug\net10.0\compressed\43yvtm348r-{0}-kbrnm935zg-kbrnm935zg.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\obj\Debug\net10.0\compressed\bb3h3f84cb-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\obj\Debug\net10.0\compressed\k4h9b28rxk-{0}-y7v9cxd14o-y7v9cxd14o.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\obj\Debug\net10.0\compressed\f74wrbpr45-{0}-notf2xhcfb-notf2xhcfb.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\obj\Debug\net10.0\compressed\d6rcuu07li-{0}-h1s4sie4z3-h1s4sie4z3.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\obj\Debug\net10.0\compressed\q3d3xwukqv-{0}-63fj8s7r0e-63fj8s7r0e.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\obj\Debug\net10.0\compressed\xwfmkdcczu-{0}-0j3bgjxly4-0j3bgjxly4.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\obj\Debug\net10.0\compressed\qj7limoskv-{0}-47otxtyo56-47otxtyo56.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\obj\Debug\net10.0\compressed\fj06yhag2a-{0}-4v8eqarkd7-4v8eqarkd7.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\obj\Debug\net10.0\compressed\xe6xidqoyh-{0}-356vix0kms-356vix0kms.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\obj\Debug\net10.0\compressed\hebrvq84rw-{0}-83jwlth58m-83jwlth58m.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\obj\Debug\net10.0\compressed\saskslevla-{0}-mrlpezrjn3-mrlpezrjn3.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\obj\Debug\net10.0\compressed\g90wjwdx75-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\obj\Debug\net10.0\compressed\qn7viin8y7-{0}-ag7o75518u-ag7o75518u.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\obj\Debug\net10.0\compressed\at5l1kdanp-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\obj\Debug\net10.0\compressed\kw5i2s8bab-{0}-0i3buxo5is-0i3buxo5is.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\obj\Debug\net10.0\compressed\esocor1okk-{0}-o1o13a6vjx-o1o13a6vjx.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\obj\Debug\net10.0\compressed\047tniztes-{0}-ttgo8qnofa-ttgo8qnofa.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\obj\Debug\net10.0\compressed\ln5kfybk9z-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\obj\Debug\net10.0\compressed\nfbvdsw9qu-{0}-muycvpuwrr-muycvpuwrr.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\obj\Debug\net10.0\compressed\kv3fv9zo4y-{0}-87fc7y1x7t-87fc7y1x7t.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\obj\Debug\net10.0\compressed\9ujs4dhxi7-{0}-mlv21k5csn-mlv21k5csn.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\obj\Debug\net10.0\compressed\w2h7ui523r-{0}-1vksou2lq7-1vksou2lq7.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\obj\Debug\net10.0\compressed\m2tfh2608r-{0}-1vksou2lq7-1vksou2lq7.gz
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\obj\Debug\net10.0\staticwebassets.build.json
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\obj\Debug\net10.0\staticwebassets.build.json.cache
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\obj\Debug\net10.0\staticwebassets.development.json
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\obj\Debug\net10.0\staticwebassets.build.endpoints.json
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\obj\Debug\net10.0\swae.build.ex.cache
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\obj\Debug\net10.0\ViewBag.dll
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\obj\Debug\net10.0\refint\ViewBag.dll
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\obj\Debug\net10.0\ViewBag.pdb
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\obj\Debug\net10.0\ViewBag.genruntimeconfig.cache
E:\dotnet-mastery\Asp-Net_MVC\ViewBag\obj\Debug\net10.0\ref\ViewBag.dll
